<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>测试subpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet" />
<style>
html,
body {
background-color: #efeff4;
}
</style>


</head>


<body>
<header id='header' class='mui-bar mui-bar-nav header bg'>
<section id='index-h1'>
<a href="" class="mui-icon mui-icon-left-nav mui-pull-left mui-icon-back" id="_setting"></a>
<h1 id="title" class="mui-title mui-h1">库存</h1>
</section>
</header>
<nav class="mui-bar mui-bar-tab bg" id="nav_bottom">
<a class="mui-tab-item mui-active" href="app/1.html" id="stock">
<span class="mui-icon mui-icon-gear "> </span>
<span class="mui-tab-label">库存</span>
</a>
<a class="mui-tab-item" href="app/2.html" id="goods">
<span class="mui-icon mui-icon-contact"></span>
<span class="mui-tab-label">个人中心</span>
</a>
<a class="mui-tab-item" href="app/3.html" id="goods">
<span class="mui-icon mui-icon-contact"></span>
<span class="mui-tab-label">设置</span>
</a>
</nav>
<script type="text/javascript" charset="utf-8">
//mui初始化
mui.init({
swipeBack: false
});
var menu = null,
main = null;
var showMenu = false;
var subpages = [
'app/1.html',
'app/2.html',
'app/3.html'
];
var subpage_style = {
top: '45px',
bottom: '51px'
};
var aniShow = {};


//获取顶部栏目高度 * iOS沉浸式顶部


function setStatusBar() {
//iOS设置内容顶部高度
if(mui.os.ios && document.querySelector(".mui-bar-nav")) {
var topoffset;
if(plus.navigator.isImmersedStatusbar()) { // 兼容immersed状态栏模式
topoffset = (Math.round(plus.navigator.getStatusbarHeight()) + 45) + 'px';
}


var immersed = 0;
var ms = (/Html5Plus\/.+\s.∗(Immersed\/(\d+\.?\d∗).∗)/gi).exec(navigator.userAgent);
if(ms && ms.length >= 3) { // 当前环境为沉浸式状态栏模式
immersed = parseFloat(ms[2]); // 获取状态栏的高度
}


topoffset = (immersed + 45) + 'px';
document.querySelector(".mui-bar-nav").style.paddingTop = immersed + 'px';
document.querySelector(".mui-bar-nav").style.height = topoffset;
return topoffset;
}
}


//创建子页面，首个选项卡页面显示，其它均隐藏；
mui.plusReady(function() {
//iOS设置内容顶部高度
if(mui.os.ios) {
subpage_style.top = setStatusBar();
}
var self = plus.webview.currentWebview();
for(var i = 0; i < 3; i++) {
var temp = {};
//plus.webview.create预创建界面
var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
if(i > 0) {
sub.hide();
} else {
temp[subpages[i]] = "true";
mui.extend(aniShow, temp); //mui.extend将两个对象合并成aniShow一个对象。 
}
self.append(sub); 
//self.append当子页面内容重复加载几次或者刷新几次后，父页面的返回功能不是直接返回父页面之前的页面，
//通过self.append方法创建的页面,会先把子页面的历史返回一遍
} 
//仅支持竖屏显示
plus.screen.lockOrientation("portrait-primary");
main = plus.webview.currentWebview();
//当前激活选项
var activeTab = subpages[0];
var title = document.getElementById("title");


//选项卡点击事件
mui('.mui-bar-tab').on('tap', 'a', function(e) {
var targetTab = this.getAttribute('href');
if(targetTab == activeTab) {
return;
}
//更换标题
title.innerHTML = document.body.querySelector('.mui-tab-label').innerHTML;


//显示目标选项卡
//若为iOS平台或非首次显示，则直接显示
if(mui.os.ios || aniShow[targetTab]) {
plus.webview.show(targetTab);
} else {
//否则，使用fade-in动画，且保存变量
var temp = {};
temp[targetTab] = "true";
mui.extend(aniShow, temp);
plus.webview.show(targetTab, "fade-in", 300);
}
//隐藏当前;
plus.webview.hide(activeTab);
//更改当前活跃的选项卡
activeTab = targetTab;
});


});
</script>


</body>


</html>
文章标签： 